<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Escrita CSV</title>
  </head>
  <body>
    <h1>Olá Pessoa</h1>
    <form action="/" method="post">
        NIF: <input name='nif' type='text'/>
        </br>
        <input type='submit' value='Enviar'/>

    </form>
  </body>
</html>
